{
  "id": "bettermarkermap",
  "name": "Better MarkerMap",
  "version": "6.0.0",
  "author": "GilloDaby",
  "description": "Controls world map marker creation, deletion, teleport and limits via permissions.",
  "main": "com.gillodaby.bettermarkermap.BetterMarkerMapPlugin"
}
